/*
Color Scheme: https://www.google.com/design/spec/style/color.html#color-color-palette
*/
/*
material: {
    // Material doesn't require any UI libraries.
    container: "pnotify-material",
    notice: "pnotify-material-notice",
    notice_icon: "material-icons pnotify-material-icon-notice",
    info: "pnotify-material-info",
    info_icon: "material-icons pnotify-material-icon-info",
    success: "pnotify-material-success",
    success_icon: "material-icons pnotify-material-icon-success",
    error: "pnotify-material-error",
    error_icon: "material-icons pnotify-material-icon-error"
},
$.extend(PNotify.styling.material, {
    closer: "pnotify-material-icon-closer",
    pin_up: "pnotify-material-icon-sticker",
    pin_down: "pnotify-material-icon-sticker pnotify-material-icon-stuck"
});
*/
@import url(https://fonts.googleapis.com/css?family=Material+Icons);
.pnotify-material {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-size: 14px;
}
.pnotify-material.ui-pnotify-shadow {
    -webkit-box-shadow: 0px 6px 24px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 6px 24px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 6px 24px 0px rgba(0,0,0,0.2);
}
.pnotify-material.ui-pnotify-container {
    padding: 24px;
}
.pnotify-material .ui-pnotify-title {
    margin-bottom: 20px;
    font-size: 20px;
}
.pnotify-material-notice {
    background-color: #FFEB3B;
    border: none;
    color: rgba(0,0,0,0.87);
}
.pnotify-material-info {
    background-color: #2196F3;
    border: none;
    color: #fff;
}
.pnotify-material-success {
    background-color: #8BC34A;
    border: none;
    color: rgba(0,0,0,0.87);
}

.pnotify-material-error {
    background-color: #F44336;
    border: none;
    color: #fff;
}
.pnotify-material-icon-notice,
.pnotify-material-icon-info,
.pnotify-material-icon-success,
.pnotify-material-icon-closer,
.pnotify-material-icon-sticker {
    position: relative;
    width: 16px;
    height: 16px;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    font-family: "Courier New",Courier,monospace;
    border-radius: 50%;
}
.pnotify-material-icon-notice:after,
.pnotify-material-icon-info:after,
.pnotify-material-icon-success:after,
.pnotify-material-icon-closer:after,
.pnotify-material-icon-sticker:after {
    position: absolute;
    top: 0;
    left: 4px;
}
.pnotify-material-icon-notice:after {
    content: "announcement";
}
.pnotify-material-icon-info:after {
    content: "info";
}
.pnotify-material-icon-success:after {
    content: "check circle";
}
.pnotify-material-icon-error:after {
    content: "report problem";
}
.pnotify-material-icon-closer,
.pnotify-material-icon-sticker {
    display: inline-block;
}
.pnotify-material-icon-closer:after {
    top: -4px;
    content: "\002715";
}
.pnotify-material-icon-sticker:after {
    top: -5px;
    content: "\01D1BC";
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.pnotify-material-icon-sticker.pnotify-material-icon-stuck:after {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}